\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {C\IeC {\'o}digo empleado y las explicaciones}}\mathsurround \z@ $\relax :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Pruebas realizadas}}\mathsurround \z@ $\relax :}{8}}
