\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo empleado y las explicaciones}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicado menor/4}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor.pl}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicado menor\_o\_igual/4}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore o\textunderscore igual.pl}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicado lista\_hojas/2}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/lista\textunderscore hojas.pl}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predicado hojas\_arbol/3}{1}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/hojas\textunderscore arbol.pl}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Predicado ordenacion/3}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/ordenacion.pl}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Predicado ordenar/3}{2}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/ordenar.pl}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas realizadas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comentarios adicionales}{4}{section.3}}
