\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}C\IeC {\'o}digo empleado y las explicaciones}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Predicado menor/4}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Predicado menor\_o\_igual/2}{1}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Predicado menor\_o\_igual\_libre/2}{1}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Predicado menor\_nombre/2}{1}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Predicado menor\_aridad/4}{1}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Predicado menor\_o\_igual\_argumento/2}{2}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Predicado menor\_o\_igual\_argumento\_rec/2}{2}{subsubsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.3}Predicado lista\_hojas/2}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Predicado hojas\_arbol/3}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Predicado hojasArbolRec/3}{3}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}Predicado ordenacion/3}{3}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Predicado ordenacion\_aux/4}{3}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Predicado makeList/3}{4}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Predicado borraElemento/3}{4}{subsubsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.6}Predicado ordenar/3}{4}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Pruebas realizadas}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}menor/2}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Comentarios adicionales}{6}{section.3}% 
