\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo empleado y las explicaciones}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicado menor/4}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor.pl}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicado menor\_o\_igual/2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore o\textunderscore igual.pl}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Predicado menor\_o\_igual\_libre/2}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore o\textunderscore igual\textunderscore libre.pl}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Predicado menor\_nombre/2}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore nombre.pl}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predicado menor\_aridad/4}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore aridad.pl}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Predicado menor\_o\_igual\_argumento/2}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore o\textunderscore igual\textunderscore argumento.pl}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Predicado menor\_o\_igual\_argumento\_rec/2}{2}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/menor\textunderscore o\textunderscore igual\textunderscore argumento\textunderscore rec.pl}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicado lista\_hojas/2}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/lista\textunderscore hojas.pl}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predicado hojas\_arbol/3}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/hojas\textunderscore arbol.pl}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Predicado hojasArbolRec/3}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/hojasArbolRec.pl}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Predicado ordenacion/3}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/ordenacion.pl}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Predicado ordenacion\_aux/4}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/ordenacion\textunderscore aux.pl}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Predicado makeList/3}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/makeList.pl}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Predicado borraElemento/3}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/borraElemento.pl}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Predicado ordenar/3}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codeFiles/ordenar.pl}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas realizadas}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}menor/4}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probamos \textit  {menor/4} con 3 y 4 y criterio de comparaci\IeC {\'o}n `$\leq $': \textbf  {Resultado correcto} (3 $\leq $ 4)}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probamos \textit  {menor/4} con 3 y 4 y criterio de comparaci\IeC {\'o}n `$>$': \textbf  {Resultado correcto} (4 $>$ 3)}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}menor\_o\_igual/2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probamos \textit  {menor\_o\_igual/2} con la variable libre `X' y 2: \textbf  {Resultado correcto} (X = 2)}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probamos \textit  {menor\_o\_igual/2} con las variables libres `X' e `Y': \textbf  {Resultado correcto} (X = Y)}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probamos \textit  {menor\_o\_igual/2} con `a(2,3)' y `b(2,3)': \textbf  {Resultado correcto} (a(2,3) $\leq $ b(2,3))}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probamos \textit  {menor\_o\_igual/2} con `a(2,3)' y `a(1,3)', y con `a(1,2)' y `a(1,3)': \textbf  {Resultado correcto} (a(2,3) $\nleq $ a(1,3); a(1,2) $\leq $ a(1,3))}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lista\_hojas/2}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probamos \textit  {lista\_hojas/2} con la lista [1,2,3,4]: \textbf  {Resultado correcto}}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}hojas\_arbol/3}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probamos \textit  {hojas\_arbol/3} con la lista (\textit  {Hojas}) de la prueba anterior: \textbf  {Resultado correcto}}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ordenacion/3}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probamos \textit  {ordenacion/3} con la lista (\textit  {Hojas}) que da el \IeC {\'a}rbol (\textit  {Arbol}) de las pruebas anteriores, y criterio de comparaci\IeC {\'o}n '$\leq $': \textbf  {Resultado correcto}}}{6}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ordenar/3}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probamos \textit  {ordenar/3} con la lista [1,2,3,4] y criterio de comparaci\IeC {\'o}n '$\leq $': \textbf  {Resultado correcto}}}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comentarios adicionales}{7}{section.3}\protected@file@percent }
