\select@language {spanish}
\contentsline {section}{\numberline {1}C\IeC {\'o}digo empleado y las explicaciones}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Predicado menor/4}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Predicado menor\_o\_igual/4}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Predicado lista\_hojas/2}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Predicado hojas\_arbol/3}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Predicado ordenacion/3}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Predicado ordenar/3}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Pruebas realizadas}{3}{section.2}
\contentsline {section}{\numberline {3}Comentarios adicionales}{4}{section.3}
